=== Rumor Debug Snapshot ===
Generated: 2026-04-08T03:36:28.124982778Z
Node:      127.0.0.1:7002
Uptime:    0h 1m 14s

--- Requests ---
Pending outbound:      0
Active streams (svr):  0
Pending handshakes:    0

--- Executors ---
Service: InferenceService
  Remote: active=0 pool=0/2 queue=0 completed=0
  Local : active=0 pool=0/2 queue=0 completed=0
Service: FileDownloadService
  Remote: active=0 pool=0/2 queue=0 completed=0
  Local : active=0 pool=0/2 queue=0 completed=0

--- Cluster (2 nodes) ---
NODE                      TYPE     STATUS     HEARTBEAT  APP STATE
--------------------------------------------------------------------------------
127.0.0.1:7002            BASIC    ALIVE      73         SERVICES=InferenceService,FileDownloadService,HelloService, FileDownloadService.SHARED_FILES=master.txt:9 (self)
127.0.0.1:7001            MASTER   ALIVE      88         SERVICES=InferenceService,FileDownloadService,HelloService, FileDownloadService.SHARED_FILES=master.txt:9
